{
  "name": "@volebo/ui-stub-pages",
  "version": "0.1.1",
  "description": "Static caps and stubs for Volebo.net site",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "`npm bin`/assemble",
    "lint": "`npm bin`/eslint ./"
  },
  "VOLEBO-scripts": {
    "coverage": "`npm bin`/istanbul cover `npm bin`/_mocha -- --reporter min",
    "test": "`npm bin`/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volebo/ui-stub-pages.git"
  },
  "keywords": [
    "volebo",
    "volebo.net"
  ],
  "author": {
    "name": "Volebo",
    "url": "http://dev.volebo.net"
  },
  "contributors": [
    {
      "name": "Koryukov Maksim",
      "email": "maxkoryukov@gmail.com"
    }
  ],
  "os": [
    "linux"
  ],
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  },
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/volebo/ui-stub-pages/issues"
  },
  "homepage": "https://github.com/volebo/ui-stub-pages#readme",
  "devDependencies": {
    "assemble": "^0.17.1",
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "debug": "^2.4.5",
    "dotenv": "^2.0.0",
    "eslint": "3.x",
    "eslint-config-volebo": "x",
    "gulp-csso": "^2.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-inline": "^0.1.3",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "handlebars": "^4.0.6",
    "lodash": "4.x",
    "mocha": "2.x"
  },
  "VOLEBO-Dependencies": {
    "chai": "3.x",
    "istanbul": "0.4.x",
    "supertest": "2.x"
  }
}
